# ForkEngine

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
backend/lwjgl3/: build.gradle
backend/lwjgl3/src/main/java/forkengine/backend/lwjgl3/: LWJGL3App.java  LWJGL3BitmapFont.java  LWJGL3DataBuffer.java  LWJGL3GL.java  LWJGL3GLContext.java  LWJGL3Shader.java  LWJGL3ShaderUniform.java  LWJGL3TextureData.java  LWJGL3Timer.java  LWJGL3Window.java
backend/lwjgl3/src/test/java/forkengine/test/: DukeGame.java  RectangleGame.java
backend/lwjgl3/src/test/resources/shader/: position_color.json  position_color.vert  position_color_tex.json  position_color_tex.vert  position_color_texture.frag  position_color_texture.json  position_color_texture.vert
src/main/java/forkengine/asset/: Asset.java  AssetFile.java  AssetManager.java  FileProvider.java
src/main/java/forkengine/asset/shader/: Shader.java  ShaderUniform.java
src/main/java/forkengine/asset/texture/: Texture.java  Texture2D.java  TextureAtlas.java  TextureData.java  TexturePacker.java
src/main/java/forkengine/camera/: Camera.java  OrthographicCamera.java  PVCamera.java  PerspectiveCamera.java
src/main/java/forkengine/core/: AppAdapter.java  AppConfig.java  Application.java  DataBuffer.java  ForkEngine.java  Game.java  GameCreateInfo.java  ICursorListener.java  IKeyListener.java  IMouseListener.java  IResource.java  ISizeListener.java  ISizeable.java  ISized.java  Input.java  Timer.java  Window.java
src/main/java/forkengine/gl/: GLStateManager.java  IGL.java  IGLContext.java
src/main/java/forkengine/graphics/: Color.java  Sprite.java
src/main/java/forkengine/graphics/batch/: Batch.java  ModelBatch.java  SpriteBatch.java
src/main/java/forkengine/graphics/font/: Alignment.java  BitmapFont.java
src/main/java/forkengine/graphics/model/: BufferModel.java  DynamicModel.java  Mesh.java  Model.java  StaticModel.java  VertexElement.java  VertexLayout.java
src/main/java/forkengine/gui/: XDrawable.java  XElement.java  XParentElement.java  XPositionElement.java
src/main/java/forkengine/gui/button/: XButton.java  XClickable.java
src/main/java/forkengine/gui/screen/: Screen.java  ScreenUtil.java  XTickableElement.java
src/main/java/forkengine/level/: AffineTransformation.java  ITransformation.java  LinearTransformation.java
src/main/java/forkengine/level/batch/: Batch.java  SpriteBatch.java
src/main/java/forkengine/level/camera/: Camera.java  PVCamera.java
src/main/java/forkengine/level/model/: DynamicModel.java  Mesh.java  Model.java  Rectangle.java  StaticModel.java  VertexElement.java  VertexLayout.java
src/main/java/forkengine/level/scene/: Actor.java  GameObject.java
src/main/java/forkengine/scene/: GameObject.java
src/main/java/forkengine/scene/transform/: AffineTransformation.java  ITransformation.java  LinearTransformation.java
src/main/java/forkengine/util/: DataLayout.java  DataType.java  MathHelper.java
