pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
rootProject.name = projName

include("lwjgl3-backend")
project(":lwjgl3-backend").projectDir = file("backend/lwjgl3/")
